<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°243<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td> INSULIN-LIKE GROWTH FACTOR 1 IGF1</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090406100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunometrico - chemiluminescenza</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica- Endocrinologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Modalità di conservazione</td><td><p><em>Il siero &egrave; stabile: 2&nbsp;ore a t.a., 24&nbsp;ore a 2-8&deg;C, 1 anno a -20&deg;C.</em></p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>8 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>2/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>ng/mL</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="1" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">Et&agrave; (anni)</p>
</td>
<td><strong>Maschio:</strong></td>
<td><strong>Femmina:</strong></td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">0 - 5</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;27 &divide; 113</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;33 &divide; 171</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">6&nbsp;- 8</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;55 &divide; 206</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;80 &divide; 244</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">9&nbsp;- 11</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;85 &divide; 249</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;87 &divide; 399</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">12 - 15</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">115 &divide; 498</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">188 &divide; 509</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">16 - 20</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">247 &divide; 481</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">267 &divide; 470</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">21 - 24</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">188&nbsp;&divide; 400</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">149 &divide; 332</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">25 - 39</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;96&nbsp;&divide; 228</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">107 &divide; 246</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">40&nbsp;- 54</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;88&nbsp;&divide; 210</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;92 &divide; 244</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: left;">&gt; 55</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;55&nbsp;&divide; 186</p>
</td>
<td style="text-align: center;">
<p style="text-align: left;">&nbsp;54&nbsp;&divide; 204</p>
</td>
</tr>
</tbody>
</table>
<p><br />1 ng/mL = 0.13 nmol/L.</p></div>
</div>

</div>

</body>

</html>