<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°234<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td> MICROALBUMINURIA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090334100</td> </tr>


    <tr><td>Materiale</td><td>Urina notturna (12 ore)/ Urina 24 ore </td></tr>
    <tr><td>Contenitore</td><td>Tappo verde 11.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunonefelometrico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><em>L'esercizio fisico intenso deve essere evitato nei giorni precedenti la raccolta del campione.</em></p>
<p><em></em>&nbsp;</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>Urina notturna (svuotare la vescica alle ore 23 della sera precedente l'esame e raccogliere tutte le urine emesse nelle ore successive fino alle ore 7, comprese) - Urine delle 24 ore. </em></p>
<p><em>In caso di difficolt&agrave; nella raccolta del campione temporizzato o su richiesta del medico curante &egrave; possibile richiedere l'esame U- Microalbuminuria su campione estemporaneo (refertato come Ratio U-Microalbuminuria/U- Creatininuria).</em></p>
<p><em></em>&nbsp;</p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>3 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>5/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>mcg/min</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>
<p>0 &divide; 20</p>
</td>
</tr>
</tbody>
</table>
<p><em>Normoalbuminuria</em>: &nbsp;0 -&nbsp;20</p>
<p><em>Microalbuminuria</em>:&nbsp; 20 - 200</p>
<p><em>Macroalbuminuria:&nbsp;</em> &gt; 200</p></div>
</div>

</div>

</body>

</html>