<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°1090<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td> Piastrine Reticolate (IPF)</td></tr>


    <tr><td>Materiale</td><td>Sangue</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla trasp. (EDTAK3) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Contaglobuli automatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Ematologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Ore</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>mcL</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table style="width: 508px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="4" width="508">
<p align="center"><strong>Piastrine Reticolate &nbsp;(IPF)</strong></p>
</td>
</tr>
<tr>
<td width="121">
<p align="center">&nbsp;</p>
</td>
<td width="95">
<p align="center"><strong>Limite inferiore</strong></p>
</td>
<td width="132">
<p align="center"><strong>Limite superiore</strong></p>
</td>
<td width="161">
<p align="center"><strong>Unit&agrave; di misura</strong></p>
</td>
</tr>
<tr>
<td width="121">
<p align="center">&nbsp;Frazione immatura Piastrine reticolate (IPF) in valore assoluto</p>
</td>
<td width="95">
<p align="center">2.9</p>
</td>
<td width="132">
<p align="center">16.1</p>
</td>
<td width="161">
<p align="center">10<sup>9</sup>/L</p>
</td>
</tr>
<tr>
<td width="121">
<p align="center">Frazione immatura Piastrine reticolate (IPF) in valore relativo</p>
</td>
<td width="95">
<p align="center">1.2</p>
</td>
<td width="132">
<p align="center">7.9</p>
</td>
<td width="161">
<p align="center">%</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>