<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°85<br>
        Revisione: None del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>17-IDROSSIPROGESTERONE Curva</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090352106</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Radioimmunologico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - RIA - Altro</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p>Digiuno over-night</p></td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p>Vedi 17-IDROSSIPROGESTERONE</p></td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>14 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>1/14</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Volume minimo</td><td>300mcL</td></tr>

    <tr><td>Unità di misura</td><td>ng/ml</td></tr>



    <tr><td>Note:</td><td><p>Per dettagli</p>
<p>Vedi 17-IDROSSIPROGESTERONE</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><p>Vedi 17-IDROSSIPROGESTERONE</p></div>
</div>

</div>

</body>

</html>