<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°406<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ACIDITA&#x27; TITOLABILE</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090454102</td> </tr>


    <tr><td>Materiale</td><td>Urina giornaliera (24 h)</td></tr>
    <tr><td>Contenitore</td><td>Tappo verde 11.0 mL (3 provette)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Titolazione</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica-Urine</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>L'urina deve essere raccolta e conservata in un recipiente contenente 2 mL di HIBITANE 20%, che deve essere preparato nel Reparto, procurandosi l'Hibitane in Farmacia. <br />Scartare l'urina emessa all'inizio del periodo di raccolta; raccogliere tutte le urine emesse durante le 24 ore successive, compreso l'ultimo campione raccolto alla fine del periodo, conservandole in un luogo fresco.<br />Misurare la quantit&agrave;</em> <em>d'urina emessa, rimescolare con cura ed aspirare nella provetta indicata.</em></p></td></tr>
 

    <tr><td>Modalità di conservazione</td><td><p>In luogo fresco</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>5/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>mEq/24 ore</td></tr>



    <tr><td>Note:</td><td><p><em>E' <strong>OBBLIGATORIO</strong> indicare sul modulo di richiesta la quantit&agrave; d'urina emessa nelle 24 ore della raccolta.</em></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/ Femmina:</strong></p>
</td>
<td>
<p>10&nbsp;&divide;50</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>