<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°4<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ACIDO PIRUVICO</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090032102</td> </tr>


    <tr><td>Materiale</td><td>Sangue</td></tr>
    <tr><td>Contenitore</td><td>Provetta speciale: chiedere al laboratorio</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Enzimatico colorimetrico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 - Chimica Analitica </td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><strong>Il prelievo pu&ograve; essere arterioso o venoso.</strong><br /></span></span></em></p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p><em><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Dopo il prelievo, miscelare bene, conservare in bagno d'acqua e ghiaccio e portare al pi&ugrave; presto al laboratorio.</span></span></em></p></td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>14 Giorni</td></tr>


    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>Î¼mol/L</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table style="width: 100%;" border="0" cellspacing="5">
<tbody>
<tr>
<td style="width: 100px;" valign="top">
<p><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><strong>Maschio/Femmina:</strong></span></span></p>
</td>
<td>
<p><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">sangue arterioso 41 </span></span><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">&divide; 67<br />sangue venoso&nbsp;&nbsp;&nbsp; 30 &divide; 80</span></span></p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>