<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°289<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ADRENALINA-NORADRENALINA-DOPAMINA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090043100</td> </tr>


    <tr><td>Materiale</td><td>Urina giornaliera (24 h) raccolta su HCl</td></tr>
    <tr><td>Contenitore</td><td>Tappo verde 11.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Cromatografia in fase liquida (HPLC)</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 - Chimica Analitica </td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><br />L'urina deve essere raccolta e conservata, al buio e a 4 &deg;C, <span style="color: #ff0000;"><strong>in un recipiente contenente 10 mL di HCl 6 N. <br /></strong></span>Scartare l'urina emessa all'inizio del periodo di raccolta; raccogliere tutte le urine emesse durante le 24 ore successive, compreso l'ultimo campione raccolto alla fine del periodo.<br />Misurare la quantit&agrave; d'urina emessa, rimescolare con cura ed aspirare nella provetta indicata.<br />E' <strong>OBBLIGATORIO</strong> segnalare al Laboratorio la quantit&agrave; d'urina emessa nelle 24 ore.</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>16 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>1/14</td></tr>

    <tr><td>Interferenze</td><td><em>Farmaci che <strong>NON INTERFERISCONO</strong> con il dosaggio: alfa-metildopo/isoproterenolo/mandelamina/metoclopramide/codeina/buspirone.</em></td></tr>

    <tr><td>Volume minimo</td><td>Circa 10 ml di Urina (vedi); conservare ed inviare a -20 C</td></tr>

    <tr><td>Unità di misura</td><td>mcg/24h</td></tr>



    <tr><td>Note:</td><td><span style="font-size: x-small;">Eventuali necessit&agrave; di avere la disponibilit&agrave; dei risultati in anticipo rispetto ai normali tempi di esecuzione possono essere segnalate telefonando all'interno 6528</span></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td valign="top">
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td valign="top">
<p>Adrenalina <br />Noradrenalina <br />Dopamina</p>
</td>
<td>2-22<br />20-81<br />40-400</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>