<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°160<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ALDOLASI</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090052100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Capillare eparinato</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Enzimatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 
    <tr><td>Modalità di trsporto</td><td>Dopo separazione: <br />4 ore a t.a.<br />48 ore 2-8 gradi <br />1 mese -20 gradi</td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td>Bilirubina, emoglobina, trigliceridi</td></tr>

    <tr><td>Unità di misura</td><td>U/L</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table style="width: 440px;" border="0" cellspacing="0" cellpadding="4">
<tbody>
<tr>
<td colspan="2" width="50%" height="18" valign="bottom"><strong>
<p>Maschio/Femmina</p>
</strong></td>
<td width="50%" height="18" valign="bottom"><strong> </strong>
<p><strong></strong></p>
</td>
</tr>
<tr>
<td width="50%" height="18" valign="bottom"><span style="font-size: small;"> </span>
<p><span style="font-size: small;">0.5 <span style="font-family: Tahoma; font-size: x-small;">- </span>3.1</span></p>
</td>
<td colspan="2" width="50%" height="18" valign="bottom"><span style="font-size: small;"> </span>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>