<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°7<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>alfa-FETOPROTEINA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090055100</td> </tr>


    <tr><td>Materiale</td><td>Liquido amniotico</td></tr>
    <tr><td>Contenitore</td><td>Tappo rosso 4.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunometrico - chemiluminescenza</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>ng/mL</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="1" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>ETA' GESTAZIONALE</strong></p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>15a settimana</p>
</td>
<td>
<p>9.200 &divide; 27.500</p>
</td>
</tr>
<tr>
<td>
<p>16a settimana</p>
</td>
<td>
<p>7.700 &divide; 23.100</p>
</td>
</tr>
<tr>
<td>
<p>17a settimana</p>
</td>
<td>
<p>6.100 &divide; 18.200</p>
</td>
</tr>
<tr>
<td>
<p>18a settimana</p>
</td>
<td>
<p>5.100 &divide; 16.300</p>
</td>
</tr>
<tr>
<td>
<p>19a settimana</p>
</td>
<td>
<p>4.100 &divide; 12.300</p>
</td>
</tr>
<tr>
<td>
<p>20a settimana</p>
</td>
<td>
<p>3.600&nbsp;&divide; 10.700</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>