<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°214<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>alfa-1-ANTITRIPSINA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090054100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunonefelometrico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>6 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>2/7</td></tr>

    <tr><td>Interferenze</td><td><p><em>Lipemia.</em></p></td></tr>

    <tr><td>Unità di misura</td><td>mg/dL</td></tr>



    <tr><td>Note:</td><td><p align="left"><strong>Indicazioni per la richiesta</strong></p>
<p align="left">Le condizioni in cui &egrave; ragionevole il sospetto di deficit di AAT (AATD)&nbsp;e che quindi richiedono l&rsquo;esecuzione di esami quantitativi e qualitativi sono i seguenti:</p>
<p align="left">- enfisema precoce (et&agrave; &lt; 45 anni);</p>
<p align="left">- enfisema in assenza di fattori di rischio riconosciuti (fumo, esposizione occupazionale a polveri);</p>
<p align="left">- enfisema con prominente iperdiafania radiologica alle basi polmonari;</p>
<p align="left">- epatopatia non altrimenti spiegabile, in et&agrave; pediatrica e nell&rsquo;adulto,</p>
<p align="left">- panniculite necrotizzante,</p>
<p align="left">- vasculite C-ANCA,</p>
<p align="left">- storia familiare di almeno uno tra enfisema, bronchiectasie, epatopatia non altrimenti spiegabile, panniculite,</p>
<p align="left">- bronchiectasie senza eziologia evidente,&nbsp;</p>
<p align="left">- familiari di primo grado di un paziente con AATD accertato.</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>88&nbsp;&divide; 174</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>