<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°985<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>AMPRENAVIR</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090206107</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla (EDTA K2) 6.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>GC - Spettrometria di Massa</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 -  Tossicologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Modalità di conservazione</td><td><p>La provetta, lasciata a temperatura ambiente, deve pervenire presso l'Ambulatorio di Malattie Infettive entro 30 minuti dal prelievo.</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>20 Giorni</td></tr>


    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>ng/ml</td></tr>



    <tr><td>Note:</td><td><p>Il campione deve pervenire esclusivamente nei giorni feriali (da Luned&igrave; a Venerd&igrave;, non festivi) entro le ore 08.30.</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row">None</div>
</div>

</div>

</body>

</html>