<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°14<br>
        Revisione: 3 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ANTIGENE PROSTATICO SPECIFICO FRAZIONE LIBERA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090566100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo ruggine 5.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunometrico - chemiluminescenza</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><em><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Evitare la palpazione rettale nelle 48 ore antecedenti il prelievo.</span></span></em></p></td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td><p style="text-align: justify;">Emolisi&nbsp; &gt; 1000 mg/dL di emoglobina</p>
<p style="text-align: justify;">Lipemia &gt; 1000 mg/dL di trigliceridi</p>
<p style="text-align: justify;">Itterizia&nbsp; &gt; 25 mg/dL di bilirubina coniugata</p>
<p style="text-align: justify;">Itterizia&nbsp; &gt; 25 mg/dL di bilirubina non coniugata</p></td></tr>

    <tr><td>Unità di misura</td><td>ng/mL</td></tr>



    <tr><td>Note:</td><td><p><em><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Il dosaggio &egrave; eseguito solo come test reflex con valori di PSA tot. compresi tra 2.0 e 10.0 ng/mL.</span></span></em></p>
<p><em><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">IL DOSAGGIO NON E' PIU' RICHIEDIBILE SINGOLARMENTE</span></span></em></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table style="width: 100%;" border="0" cellspacing="2">
<tbody>
<tr>
<td style="width: 50px;">
<p><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><strong>Maschio:</strong></span></span></p>
</td>
<td>
<p><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">rapporto PSA libero/PSA totale superiore a 0.15</span></span></p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>