<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°400<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ANTIGENI NUCLEARI ESTRAIBILI immunoblot ricombinante</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>N</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immuno Blot</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Sierologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>16 Giorni</td></tr>


    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>---</td></tr>



    <tr><td>Note:</td><td><p><em>Prestazione eseguita solo come test di conferma per esiti ENA non chiaramente inquadrabili o differenti rispetto ai precedenti risultati del paziente, e come test di conferma in caso di primo riscontro di positivit&agrave; per Sm, Scl-70, Jo1.</em></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="1" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/ Femmina:</strong></p>
</td>
<td>Sm-B</td>
<td rowspan="14">= negativo</td>
</tr>
<tr>
<td rowspan="13">&nbsp;</td>
<td>Sm-D</td>
</tr>
<tr>
<td>RNP 70kD</td>
</tr>
<tr>
<td>RNP-A</td>
</tr>
<tr>
<td>RNP-C</td>
</tr>
<tr>
<td>SSA/RO52kD</td>
</tr>
<tr>
<td>SSA/RO60Kd</td>
</tr>
<tr>
<td>SSB/La</td>
</tr>
<tr>
<td>Cenp-B</td>
</tr>
<tr>
<td>Scl 70</td>
</tr>
<tr>
<td>Jo1</td>
</tr>
<tr>
<td>Protein P</td>
</tr>
<tr>
<td>Ribosomiale</td>
</tr>
<tr>
<td>Istoni</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>