<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°281<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ANTICOAGULANTE tipo LUPUS</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090465100</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo azzurro trasp. (Na citrato 3,2%) 1.8 mL (2 provette)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Coagulativo (determinazione APTT con diversi agenti reattivi:  Silice micronizzata, RW per test di screening e conferma)</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Coagulazione</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><em>Si consiglia il digiuno da almeno 12 ore.Non eseguire il dosaggio durante terapia estro-progestinica.</em></p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>Evitare la prolungata applicazione del laccio.<br />Il prelievo deve essere eseguito senza emolisi o formazione di schiuma. Per&nbsp;un corretto riempimento vacutainer&nbsp;non utilizzarlo mai come prima provetta(nel caso di sola richesta utilizzare due provette di cui la prima verr&agrave; eliminata).&nbsp;&nbsp;<br />La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.</em></p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>15 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>3/7</td></tr>

    <tr><td>Interferenze</td><td><p><em>Emolisi (Hb plasmatica &gt; 500 mg/dL) - Lipemia (trigliceridi &gt; 600 mg/dL).<br />Le terapia con fenotiazine puo' provocare positivizzazione dei LAC.</em></p></td></tr>

    <tr><td>Unità di misura</td><td>Rapporto</td></tr>



    <tr><td>Note:</td><td><p><em>Non eseguibile se il volume di sangue prelevato non &egrave; corretto.</em></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>negativo</td>
</tr>
</tbody>
</table>
<p><br />Indice derivato dal rapporto tra il tempo di tromboplastina parziale del paziente e quello di un pool di plasmi di controllo.</p></div>
</div>

</div>

</body>

</html>