<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°1074<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>Apoliproteina B</td></tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Nefelometrico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>15 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>1/14</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Volume minimo</td><td>500 mcL</td></tr>

    <tr><td>Unità di misura</td><td>mg/dL</td></tr>



    <tr><td>Note:</td><td><p>Un aumento della Apo B nel siero pu&ograve; essere osservato nelle seguenti condizioni: iperlipoproteinemie familiari, diabete, ipotiroidismo, sindrome nefrosica, insufficienza renale, epatopatie, colestasi, sindrome di Cushing, porfiria, gravidanza.</p>
<p>Una diminuzione della Apo B nel siero pu&ograve; essere osservata nelle seguenti condizioni: ipertiroidismo, denutrizione, malassorbimento intestinale, anemie croniche, gravi disfunzioni epatocellulari, mieloma, pneumopatie croniche.</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>51 &divide; 171</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>