<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°57<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>BARBITURATI - screening</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090094100</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo verde  (Li eparina) 6.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunoenzimatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 -  Tossicologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p>La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante</p></td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>mcg/mL</td></tr>



    <tr><td>Note:</td><td><p><span style="font-size: x-small;"><span lang="IT">Concentrazioni plasmatiche di alcuni barbiturici necessarie per produrre una risposta equivalente a 3.0 ug/ml come Secobarbital: <br /><br /></span></span></p>
<table style="width: 193px;" dir="ltr" border="1" cellspacing="1" cellpadding="4">
<tbody>
<tr>
<td valign="top" width="51%">
<p>Amobarbital <br />Butabarbital <br />Butalbital <br />Pentobarbital <br />Phenobarbital <br />Secobarbital <br />Talbutal</p>
</td>
<td valign="top" width="49%">
<p align="right">15.0 ug/ml<br />7.0 ug/ml <br />8.0 ug/ml <br />6.0 ug/ml <br />30.0 ug/ml <br />3.0 ug/ml<br />5.0 ug/ml</p>
<p align="right">&nbsp;</p>
</td>
</tr>
</tbody>
</table></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>negativo (Valore di <strong>cut-off</strong> equivalente a 3.0 &mu;g/mL come Secobarbital).</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>