<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°1056<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>BENCE JONES</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090664100</td> </tr>


    <tr><td>Materiale</td><td>Urina giornaliera (24 h)</td></tr>
    <tr><td>Contenitore</td><td>Tappo verde 11.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunofissazione su gel di agarosio</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p>La mattina dell'inizio della raccolta del campione 24 ore, eliminare la prima urina del mattino e raccogliere tutte le urine successivamente escrete durante la giornata e la notte, compresa la prima urina del mattino successivo.</p></td></tr>
 

    <tr><td>Modalità di conservazione</td><td><p>Durante la raccolta conservare il campione in luogo fresco e lontano da fonti di calore.</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>10 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>2-4/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Volume minimo</td><td>1 mL</td></tr>

    <tr><td>Unità di misura</td><td>g/24h</td></tr>



    <tr><td>Note:</td><td><p>Nel caso difficolt&agrave; nella raccolta 24 ore, &egrave; possibile richiedere la ricerca della Proteinuria di Bence Jones sul campione delle 2&nbsp;ore.</p>
<p>Nel caso di sospetto clinico di&nbsp;amiloidosi,&nbsp;malattia da deposizione di catene leggere, mieloma micromolecolare &egrave; opportuno richiedere i seguenti esami:&nbsp;<strong>Immunofissazione urinaria, Ricerca Proteinuria di Bence Jones, Catene leggere libere sieriche kappa e lambda.</strong></p>
<p><em><br /></em></p>
<p><em></em>&nbsp;</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><p>Assenza di Proteinuria di Bence Jones.</p></div>
</div>

</div>

</body>

</html>