<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°58<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>BENZODIAZEPINE - screening</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090094101</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo verde  (Li eparina) 6.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunoenzimatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 -  Tossicologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p>La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.</p></td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>mcg/mL</td></tr>



    <tr><td>Note:</td><td><p>Concentrazioni plasmatiche di alcune <strong>benzodiazepine</strong> necessarie per produrre una risposta equivalente a 3.0 &mu;g/mL come diazepam:<br /><br /></p>
<table border="0" cellspacing="2">
<tbody>
<tr>
<td valign="top"><span style="font-size: xx-small;">Clonazepam<br />Demoxepam<br />Diazepam<br />Flurazepam<br />Lorazepam</span></td>
<td valign="top"><span style="font-size: xx-small;">2.0 &mu;/mL<br />4.0 &mu;/mL<br />0.3 &mu;/mL<br />2.0 &mu;/mL<br />3.0 &mu;/mL</span></td>
<td><span style="font-size: xx-small;">Medazepam<br />Nitrazepam<br />Oxazepam<br />Prazepam<br />Temazepam</span></td>
<td><span style="font-size: xx-small;">2.0 &mu;/mL<br />2.0 &mu;/mL<br />2.0 &mu;/mL<br />2.0 &mu;/mL<br />2.0 &mu;/mL</span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><br /><br /><br />Clonazepam<br />Demoxepam<br />Diazepam<br />Flurazepam<br />Lorazepam 2.0 &mu;/mL<br />4.0 &mu;/mL<br />0.3 &mu;/mL<br />2.0 &mu;/mL<br />3.0 &mu;/mL Medazepam<br />Nitrazepam<br />Oxazepam<br />Prazepam<br />Temazepam 2.0 &mu;/mL<br />2.0 &mu;/mL<br />2.0 &mu;/mL<br />2.0 &mu;/mL<br />2.0 &mu;/mL<br /><br /></span></span></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>&nbsp;</td>
<td>Negativo (Valore di <strong>cut off</strong> equivalente a 3.0 &mu;g/mL come Diazepam).</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>