<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°170<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>BENZODIAZEPINE</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090094103</td> </tr>


    <tr><td>Materiale</td><td>Urina</td></tr>
    <tr><td>Contenitore</td><td>Contenitori dedicati - vedi la voce &quot;Note&quot;</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunoenzimatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 -  Tossicologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p>&nbsp;vedi la voce "Note"</p></td></tr>
 

    <tr><td>Modalità di conservazione</td><td><p>Il campione deve essere inviato prima possibile&nbsp;presso il&nbsp;Laboratorio Analisi.<br />In caso contrario,&nbsp;pu&ograve; essere conservato a 2-8&deg;C fino&nbsp;a 24/48 ore&nbsp;oppure a -20&deg;C per periodi pi&ugrave; lunghi.</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>10 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>ng/mL</td></tr>



    <tr><td>Note:</td><td><p><strong><span style="text-decoration: underline;">MODULI DI RICHIESTA<br /></span></strong>Per richieste a <strong>valenza Medico Legale:</strong><br />- Verbale di raccolta urine per la ricerca di sostanze stupefacenti/psicotrope con finalit&agrave; "Medico Legale&nbsp;e/o amministrativa"<br />- richiesta dell'Autorit&agrave; Giudiziaria (escluso il Pronto Soccorso Ginecologico)<br />Per richieste a <strong>scopo Clinico</strong> non sono necessari documenti di accompagnamento (escluso il Pronto Soccorso)<br /><br /><strong><span style="text-decoration: underline;">CONTENITORI<br /></span></strong>Per richieste a <strong>valenza Medico Legale</strong> (ed anche a <strong>scopo Clinico</strong> per il Pronto Soccorso)<br />- campione "A" (provetta con 8-10 ml)<br />- campione "B" (provetta tipo Falcon con 13-14 ml)<br />- campione "C" (contenitore con non meno di 20 ml)<br />Per richieste a <strong>scopo Clinico</strong>:<br />- campione "A" (provetta con 8-10 ml)</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong><strong>Test di screening immunochimico</strong></strong></p>
</td>
<td>cut-off negativo/positivo&nbsp;200 ng/mL</td>
</tr>
<tr>
<td><strong><strong>Test di conferma con tecnica LC-MS/MS</strong></strong></td>
<td>cut-off negativo/positivo&nbsp;200 ng/mL</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>