<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°53<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CAPACITA&#x27; FERRO-LEGANTE TOTALE</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090424100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Nefelometrico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><em>Digiuno da almeno 12 ore.</em></p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>Il prelievo deve essere eseguito al mattino quando i valori di ferro sierico sono pi&ugrave; elevati di circa il 30%.<br />Evitare l'emolisi anche lieve, riducendo al minimo la stasi e l'aspirazione.</em></p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>3 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>5/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>mcg/dL</td></tr>



    <tr><td>Note:</td><td><p><strong>Indicazioni per la richiesta</strong></p>
<p align="left"><strong></strong>- Anemia sideropenica, insieme alla&nbsp;TS (Transferrina), alla sideremia, alla Ferritina e alla PCR (per escludere una concomitante reazione di fase acuta).</p>
<p align="left">- Due determinazioni consecutive della %TS&nbsp;risultano appropriate per lo screening dello stato omozigote della mutazione C282Y del gene HFE, ma solo nei pazienti maschi (valore decisionale per %TS: 55%).&nbsp;</p>
<p align="left">- Nei pazienti con sospetto di sovraccarico di Fe e/o malattia epatica conclamata si raccomanda la determinazione della %TS a digiuno prima dell&rsquo;indagine genetica per la ricerca della mutazione C282Y del gene HFE, che deve essere eseguita solo nei soggetti con %TS elevata.</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td valign="top">
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td valign="top">
<p>capacit&agrave; ferro-legante totale<br />capacit&agrave; ferro-legante residua<br />percentuale di saturazione</p>
</td>
<td valign="top">
<p>270&nbsp;&divide; 450<br />160&nbsp;&divide; 320<br />&nbsp; 20&nbsp;&divide; 50%</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>