<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°1006<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>Catene Leggere Libere Kappa e Lambda</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090692109</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Nefelometrico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>15 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>1/14</td></tr>

    <tr><td>Interferenze</td><td><p>Lipemia o torbidit&agrave; del campione, intensa emolisi o presenza di immunocomplessi circolanti.</p></td></tr>

    <tr><td>Unità di misura</td><td>mg/L</td></tr>



    <tr><td>Note:</td><td><p><strong>Indicazioni per la richiesta di Catene Leggere Libere FLC (Free Light Chain)</strong></p>
<p align="left">- <strong>Diagnosi</strong>: impiegata insieme all&rsquo;elettroforesi sieroproteica e all&rsquo;immunofissazione del siero, per le condizioni in cui la CM &egrave; difficilmente evidenziabile o misurabile (Amiloidosi AL, MM non secernente/oligosecernente). Da richiedere insieme alla Proteinuria di Bence Jones.</p>
<p align="left">- <strong>Prognosi</strong>: la misura di FLC ha dimostrato di possedere un rilevante valore prognostico e dovrebbe quindi essere eseguita alla diagnosi in tutti i pazienti con gammopatia di incerto significato (MGUS), mieloma indolente, mieloma multiplo, plasmocitoma solitario e amiloidosi AL. Una componente monoclonale <span style="font-size: xx-small;">k</span><span style="font-family: ArialMT;">/</span><span style="font-family: TimesNewRomanPSMT;" lang="JA"><span style="font-family: TimesNewRomanPSMT;" lang="JA">&lambda; </span></span><span style="font-family: ArialMT;">non alterato identificano </span>i pazienti con MGUS a basso rischio di progressione verso il mieloma multiplo, la macroglobulinemia di Waldenstr&ouml;m o l&rsquo;amiloidosi AL.</p>
<p align="left">-<strong> Monitoraggio terapeutico</strong>: nei pazienti con amiloidosi AL e con mieloma multiplo oligosecernente, la misura di FLC &egrave; adeguata per valutare nel tempo la risposta alla terapia. In tutti i pazienti che hanno ottenuto una risposta completa, la misura di FLC serve a determinare il raggiungimento di una &ldquo;stringent complete response&rdquo;.</p>
<p align="left">-<strong> Rene da mieloma</strong>: la misura di FLC si &egrave; rivelata utile nella verifica dell&rsquo;efficacia della rimozione di FLC mediante emodialisi nei pazienti con mieloma multiplo e grave insufficienza renale.</p>
<p align="left">- La misura delle FLC nelle urine non &egrave; raccomandata.</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><p>Catene Libere Kappa: 3.30-19.40 mg/L</p>
<p>Catene Libere Lambda: 5.71-26.30 mg/L</p>
<p>Rapporto Kappa/Lambda: 0.26-1.65</p>
<p>&nbsp;</p></div>
</div>

</div>

</body>

</html>