<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°376<br>
        Revisione: 1 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CICLOSPORINA A</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090132100</td> </tr>


    <tr><td>Materiale</td><td>Sangue</td></tr>
    <tr><td>Contenitore</td><td>Tappo blu scuro (EDTAK2) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunoenzimatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 -  Tossicologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p>- Il prelievo pu&ograve; essere effettuato prima della somministrazione del farmaco (C0) e/o esattamente dopo due ore (C2).<br />- La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.</p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td><p>Lipemia (Trigliceridi &gt;1500 mg/dl) - Ittero (Bilirubina &gt;60 mg/dl) - Urato &gt;20 mg/dl</p>
<table style="width: 100%;" border="1" cellspacing="2">
<tbody>
<tr>
<td style="width: 50%;" valign="top">
<p><strong>Aumento</strong></p>
</td>
<td style="width: 50%;" valign="top">
<p>&nbsp; <strong>Diminuzione</strong></p>
</td>
</tr>
<tr>
<td style="width: 50%; border: 1px solid;" valign="top">Calcio antagonisti, contraccettivi orali, Eritromicina e macrolidi, Ketoconazolo,&nbsp;Metoclopramide, Prednisolone</td>
<td style="width: 50%; border: 1px solid;" valign="top">
<p>Carbamazepina, Fenitoina, Fenobarbital, Primidone, Rifampicina</p>
</td>
</tr>
</tbody>
</table></td></tr>

    <tr><td>Unità di misura</td><td>ng/mL</td></tr>



    <tr><td>Note:</td><td><p>Studi di farmacocinetica hanno individuato nel valore di concentrazione a due ore dalla somministrazione (C2) il parametro con il pi&ugrave; alto coefficiente di correlazione con l'AUC 0-4 (esposizione al farmaco misurata come area sotto la curva concentrazione/tempo), strumento di monitoraggio predittivo della sopravvivenza del trapianto e dell'incidenza del rigetto ma scarsamente utilizzabile nella pratica clinica.</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row">None</div>
</div>

</div>

</body>

</html>