<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Anatomia ed Istologia Patologica<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°524<br>
        Revisione: 2 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CITOLOGIA ESFOLIATIVA VAGINALE (PAP-TEST)</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>50091385100</td> </tr>


    <tr><td>Materiale</td><td>Cellule</td></tr>
    <tr><td>Contenitore</td><td>Thin prep</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Citologico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Citologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><span style="font-size: small;">Non effettuare il test durante le&nbsp;mestruazioni.&nbsp;</span><span style="font-size: small;">Non vanno somministrati farmaci per via vaginale, contraccettivi vaginali e&nbsp;lavande vaginali nelle 48 ore precedenti all'esame.&nbsp;</span><span style="font-size: small;">Evitare rapporti sessuali la sera precedente alla visita.&nbsp;</span><span style="font-size: small;">Non vanno utilizzati gel lubrificanti prima del prelievo del campione cervicale.&nbsp;</span><span style="font-size: small;">Per lubrificare lo speculum pu&ograve; essere utilizzata dall'acqua.&nbsp;R</span><span style="font-size: small;">imuovere l'eccesso di muco o altre secrezioni utilizzando una pinza portabatuffoli ed un tampone di garza.&nbsp;</span><span style="font-size: small;">La cervice non va trattata con soluzione salina.&nbsp;</span><span style="font-size: small;">Effettuare il prelievo prima dell'eventuale applicazione di acido acetico.&nbsp;</span></p>
<p>&nbsp;</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p><span style="font-size: small;">Prelievo effettuato solo con dispositivi dedicati (Thin Prep) e secondo le linee guida NCCLS.&nbsp;Gli strumenti del prelievo non devono mai essere lasciati nella vial. Devono essere immediatamente risciacquati.</span></p>
<p>&nbsp;</p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p><span style="font-size: small;">nel pi&ugrave; breve tempo possibile</span></p>
<p>&nbsp;</p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p><span style="font-size: small;">a temperatura ambiente</span></p>
<p>&nbsp;</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>17 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>da lunedì a sabato (mattina)</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>-</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row">None</div>
</div>

</div>

</body>

</html>