<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°316<br>
        Revisione: 4 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CONTA DI ADDIS</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090442100</td> </tr>


    <tr><td>Materiale</td><td>Urina delle 3 ore</td></tr>
    <tr><td>Contenitore</td><td>Tappo verde 11.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Microscopia ottica in contrasto di fase</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica-Urine</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>Previo accurato lavaggio dei genitali esterni con acqua e sapone, raccogliere le urine emesse per un periodo di tempo di tre ore.<br />Le donne, prima di urinare, devono allargare le grandi labbra.</em></p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td><p><em>Raccolta non idonea per la non osservanza delle modalit&agrave;.<br />Conservazione superiore alle 4 ore (sviluppo di batteri o miceti).</em></p></td></tr>

    <tr><td>Unità di misura</td><td>N/Î¼l</td></tr>



    <tr><td>Note:</td><td><p><em>Durante il periodo del ciclo mestruale, &egrave; consigliabile non eseguire il test.<br />Nel caso fossero in ogni caso presenti perdite di sangue continue anche minime (dai genitali o dal canale anale), segnalare al laboratorio.<br />Per una corretta lettura del sedimento urinario &egrave; utile conoscere il sospetto diagnostico del paziente.<br /></em></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td valign="top">
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td valign="top">
<p>Eritrociti<br />Leucociti<br />Cilindri</p>
</td>
<td valign="top">fino a&nbsp;1000<br />fino a&nbsp;2000<br />fino a&nbsp;1.5</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>