<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°55<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CREATININA - clearance della</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090164101</td> </tr>


    <tr><td>Materiale</td><td>Paziente</td></tr>
    <tr><td>Contenitore</td><td>Tappo ruggine 5.0 mL + Tappo verde 11.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Calcolo</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><em>Il paziente deve bere acqua prima e durante il test per raggiungere una diuresi di almeno 1500 mL/24 ore.</em></td></tr>
    <tr><td>Modalità di raccolta</td><td><em>La raccolta e la conservazione dell'urina in un recipiente contenente 10 mL di HCl 6 N sono facoltative.<br />Scartare l'urina emessa all'inizio del periodo di raccolta; raccogliere tutte le urine emesse durante le 24 ore successive, compreso l'ultimo campione raccolto alla fine del periodo, conservandole in un luogo fresco.<br />Misurare la quantit&agrave; d'urina emessa, rimescolare con cura ed aspirare nella provetta indicata.</em></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>mL/min</td></tr>



    <tr><td>Note:</td><td><em>E' <strong>OBBLIGATORIO</strong> indicare sul modulo di richiesta la quantit&agrave; d'urina emessa nelle 24 ore della raccolta ed inoltre il peso in kg e l'altezza in cm del paziente, dati necessari per il calcolo della superficie corporea mediante i nomogrammi di Dubois e Dubois.</em></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>
<p>80 - 160</p>
</td>
</tr>
</tbody>
</table>
<p>Per Clearance s'intende la quantit&agrave; di plasma che &egrave; depurata dalla sostanza in esame nell'unit&agrave; di tempo (1 min.) e si calcola utilizzando la formula: Creatinina Clearance = U x V / P dove:<br />U = mg/dL di creatinina nelle urine<br />V = ml di urina escreta in un minuto (ml di urine emesse nelle 24 ore diviso 1440 e cio&ograve; i minuti di 24 ore)<br />P = mg/dL di creatinina nel siero.<br />Tenendo presente che il valore normale della clearance &egrave; riferito a soggetti con superficie corporea di mq 1.73, il risultato deve essere corretto per la superficie corporea (S).<br />La formula diventa quindi: U x V/ P x 1.73 / S.</p></div>
</div>

</div>

</body>

</html>