<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°123<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CREATININA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090163100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo ruggine 5.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Enzimatico colorimetrico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td><em>Ittero (bilirubina &gt; 20 mg/dL).</em></td></tr>

    <tr><td>Unità di misura</td><td>mg/dL</td></tr>



    <tr><td>Note:</td><td><em>Gli intervalli di riferimento si riferiscono a soggetti con "massa magra" normale.Nei soggetti con "massa magra" diminuita o aumentata, per una valutazione del filtrato glomerulare deve essere eseguita la clearance della creatinina.</em></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="1" cellspacing="2">
<tbody>
<tr>
<td>et&agrave;</td>
<td colspan="2">
<p><strong>Maschio:</strong></p>
</td>
<td colspan="2">
<p style="text-align: left;"><strong>Femmina:</strong></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p style="text-align: center;">mg/dL</p>
</td>
<td>
<p style="text-align: center;">microM/L</p>
</td>
<td>
<p style="text-align: center;">mg/dL</p>
</td>
<td>
<p style="text-align: center;">microM/L</p>
</td>
</tr>
<tr>
<td>0-5 giorni</td>
<td>0.3 &divide; 1.0</td>
<td>26.52 &divide; 88.40</td>
<td>0.3 &divide; 1.0</td>
<td>26.52 &divide; 88.40</td>
</tr>
<tr>
<td>5 giorni-1 anno</td>
<td>0.2 &divide; 0.4</td>
<td>17.68 &divide; 35.36</td>
<td>0.2 &divide; 0.4</td>
<td>17.68 &divide; 35.36</td>
</tr>
<tr>
<td>1 anno-10 anni</td>
<td>0.3 &divide; 0.7</td>
<td>26.52 &divide; 61.88</td>
<td>0.3 &divide; 0.7</td>
<td>26.52 &divide; 61.88</td>
</tr>
<tr>
<td>10-14 anni</td>
<td>0.3 &divide; 1.0</td>
<td>26.52 &divide; 88.40</td>
<td>0.3 &divide; 1.0</td>
<td>26.52 &divide; 88.40</td>
</tr>
<tr>
<td>&gt;14 anni</td>
<td>0.3 &divide; 1.3</td>
<td>26.52 &divide; 114.92</td>
<td>0.3 &divide; 1.1</td>
<td>26.52 &divide; 97.24</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>