<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°125<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CREATINA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090224102</td> </tr>


    <tr><td>Materiale</td><td>Urina giornaliera (24 h)</td></tr>
    <tr><td>Contenitore</td><td>Capillare eparinato</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Enzimatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>- Scartare l'urina emessa all'inizio del periodo di raccolta; raccogliere tutte le urine emesse durante le 24 ore successive, compreso l'ultimo campione raccolto alla fine del periodo, conservandole in un luogo fresco<br>- Misurare la quantità di urina emessa, rimescolare con cura ed aspirare nella provetta indicata
</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>5/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>mg/24 ore</td></tr>



    <tr><td>Note:</td><td>E' OBBLIGATORIO indicare sul modulo di richiesta la quantità di urina emessa nelle 24 ore della raccolta

</td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><TABLE cellSpacing=0 cellPadding=4 width=440 border=0>
<TBODY>
<TR>
<TD vAlign=bottom width="50%" colSpan=2 height=18><B>
<P>Maschio/Femmina</P></B></TD>
<TD vAlign=bottom width="50%" height=18><B>
<P></B> </P></TD></TR>
<TR>
<TD vAlign=bottom width="50%" height=18><FONT size=3>
<P>0 <FONT face=Symbol>¸</FONT> 200</FONT></P></TD>
<TD vAlign=bottom width="50%" colSpan=2 height=18><FONT size=3>
<P></FONT> </P></TD></TR></TBODY></TABLE></div>
</div>

</div>

</body>

</html>