<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°31<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CRIOFIBRINOGENO</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090611101</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo azzurro trasp. (Na citrato 3.2%) 1.8 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Precipitazione spontanea a 4 gradi C, valutazione del precipitato dopo 7 giorni</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><em>Il paziente deve rimanere per almeno 30 minuti prima del prelievo ad una temperatura ambiente di 20&deg;-25&deg;C.</em></p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p align="left">La raccolta del campione di sangue richiede l&rsquo;uso di provette mantenute prima del prelievo a 37 &deg;C per almeno 30 min.</p>
<p><em>La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.</em></p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p><em>La provetta deve essere conservata e portata al laboratorio in contenitori dedicati a 37&deg;C.</em></p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p><em>La provetta deve essere conservata a 37&deg;C.</em></p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>7 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>5/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>---</td></tr>



    <tr><td>Note:</td><td><p><em>Non eseguibile se il volume di sangue prelevato non &egrave; corretto.</em></p>
<p><em>Si consiglia di richiedere contestualmente la Ricerca delle Crioglobuline.</em></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>
<p>assente</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>