<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°32<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>CRIOGLOBULINE - tipizzazione o immunofissazione</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090612100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo rosso 4.0 mL (3 provette)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunofissazione su gel di agarosio</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><em>Permanenza del paziente per almeno 30 minuti prima del prelievo ad una temperatura di 20&deg;-25&deg;C.</em></p>
<p><em></em>&nbsp;</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p align="left">La raccolta del campione di sangue richiede l&rsquo;uso di provette senza anticoagulanti, mantenute prima e dopo il prelievo a 37 &deg;C per almeno 30 min fino a completa coagulazione del campione.</p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p><em>Le provette devono essere conservate e portate al laboratorio in contenitori termici dedicati a 37&deg;C.</em></p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p><em>Le provette devono essere conservate a 37&deg;C.</em></p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>15 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>5/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>None</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><p><strong>Condizione fisiologica</strong>: assenza di Crioglobuline.</p>
<p>In caso di presenza di crioglobuline con criocrito &gt;3% &egrave; possibile eseguire la tipizzazione e la tipologia di crioglobulinemia &egrave; classificata secondo Brouet come:</p>
<p><strong>Tipo I</strong>: presenza di singola componente monoclonale nel crioprecipitato di tipo IgM (prevalente) IgG, IgA (rare), Catene leggere</p>
<p><strong>Tipo II</strong>: presenza di una componente monoclonale e di immunoglobuline policlonali: IgM vs. IgG, IgG vs. IgG, IgA vs. IgG (rare)</p>
<p><strong>Tipo III</strong>: presenza di sole immunoglobuline policlonali: IgG-IgM, IgM-IgG-IgA, IgG-IgA Catene leggere</p></div>
</div>

</div>

</body>

</html>