<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°391<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>Differenziazione frazioni emoglobiniche mediante HPLC - Hb Emoglobina A2</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090663101</td> </tr>


    <tr><td>Materiale</td><td>Sangue venoso</td></tr>
    <tr><td>Contenitore</td><td>Tappo verde chiaro trasparente (2 mL)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Cromatografia in fase liquida (HPLC)</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p>Assenza di emotrasfusioni nei tre mesi precedenti il prelievo di sangue.</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.</em></p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>10 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>2/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Volume minimo</td><td>500 mcL</td></tr>

    <tr><td>Unità di misura</td><td>% Hb totale</td></tr>



    <tr><td>Note:</td><td><p><em>Per poter interpretare gli esiti del test&nbsp;&egrave; sempre opportuno richiedere contestualmente le seguenti indagini:<br /><strong>emocromo completo, ferritina, ferro, transferrina e TIBC</strong> (saturazione % della transferrina).<br /><br />La metodologia permette di dosare HbA2 e HbF e di evidenziare la maggior parte delle varianti emoglobiniche presenti in Italia.<br />In caso di beta Talassemia eterozigote con concomitante sideropenia, il valore della HbA2 pu&ograve; risultare normale o fortemente ridotto, pertanto il test deve essere ripetuto dopo terapia marziale.<br /></em></p>
<p><em></em>&nbsp;</p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina (adulti):</strong></p>
</td>
<td>
<p>HbA2 = 2 -&nbsp;3.3</p>
</td>
</tr>
</tbody>
</table>
<p><br />Gli intervalli di riferimento per HbA2 presenti sul referto sono impostati per fascia d'et&agrave;.</p></div>
</div>

</div>

</body>

</html>