<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Anatomia ed Istologia Patologica<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°664<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>DIGERENTE GASTRECTOMIA TOTALE ALLARGATA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>50099999126</td> </tr>


    <tr><td>Materiale</td><td>Vedi descrizione analisi</td></tr>
    <tr><td>Contenitore</td><td>Formalina tamponata al 10%</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Istologico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Istologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 
    <tr><td>Modalità di trsporto</td><td>entro 48 ore</td></tr>


    <tr><td>Modalità di conservazione</td><td>temperatura ambiente</td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>8 Giorni</td></tr>


    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>None</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row">None</div>
</div>

</div>

</body>

</html>