<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°154<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>DINTOINA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090221100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo rosso 4.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Immunoturbidimetrico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 -  Tossicologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p>Salvo diversa indicazione il prelievo deve essere eseguito a "valle" (prima della somministrazione del farmaco)</p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td><p>Emolisi (Hb serica &gt; 500 mg/dL) - Lipemia (trigliceridi &gt; 2700 mg/dL) - Ittero (bilirubina &gt; 20 mg/dL</p>
<table border="0" cellspacing="2">
<tbody>
<tr>
<td valign="top">
<p align="right">&uarr;</p>
</td>
<td valign="top">
<p>Farmaci: cloramfenicolo, antidepressivi triciclici, fluconazolo, levodopa</p>
</td>
</tr>
<tr>
<td>
<p align="right">&darr;</p>
</td>
<td>Farmaci: antiacidi, fenobarbitale</td>
</tr>
</tbody>
</table></td></tr>

    <tr><td>Unità di misura</td><td>Î¼g/mL</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>
<p>10 &divide; 20&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>