<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°981<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>dU - METANEFRINE</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>XXXXXXXXXXXX</td> </tr>


    <tr><td>Materiale</td><td>Urina giornaliera (24 h) raccolta su HCl</td></tr>
    <tr><td>Contenitore</td><td>Tappo verde 11.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>HPLC</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 - Chimica Analitica </td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><span style="font-size: x-small; font-family: Arial;"><span style="font-size: x-small; font-family: Arial;"><span lang="IT">
<p>L'urina deve essere raccolta e conservata, al buio e a 4 &deg;C, in un recipiente contenente 10 mL di HCl 6 N.<br />Scartare l'urina emessa all'inizio del periodo di raccolta; raccogliere tutte le urine emesse durante le 24 ore successive, compreso l'ultimo campione raccolto alla fine del periodo.<br />Misurare la quantit&agrave; d'urina emessa, rimescolare con cura ed aspirare nella provetta indicata.</p>
</span></span></span></td></tr>
 

    <tr><td>Modalità di conservazione</td><td><span style="font-size: x-small;">Durante la raccolta, l'urina deve essere&nbsp;conservata al buio e a 4 &deg;C</span></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>1/7 Giorni</td></tr>


    <tr><td>Interferenze</td><td><span style="font-size: x-small;">Campioni di urina non raccolta in ambiente acido, con pH &gt;7, potrebbero non essere idonei per l'esecuzione dell'analisi</span></td></tr>

    <tr><td>Volume minimo</td><td>10 ml</td></tr>

    <tr><td>Unità di misura</td><td>mcg/24h</td></tr>



    <tr><td>Note:</td><td><span style="font-size: small;"><span style="color: #ff0000;"><span style="background-color: #ffff99;"><strong>La richiesta per dU - Metanefrine &egrave; in alternativa a quella per&nbsp;dU - Catecolamine;&nbsp;le due prestazioni non devono mai essere richieste contemporaneamente</strong>.</span></span></span></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table style="width: 316px;" dir="ltr" border="1" cellspacing="1" cellpadding="4">
<tbody>
<tr>
<td width="49%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p>Metanefrina</p>
</span></span></span></td>
<td width="24%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p align="center">52&nbsp;- 341</p>
</span></span></span></td>
<td width="27%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p align="center">mcg/24h</p>
</span></span></span></td>
</tr>
<tr>
<td width="49%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p>NorMetanefrina</p>
</span></span></span></td>
<td width="24%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p align="center">88 - 444</p>
</span></span></span></td>
<td width="27%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p align="center">mcg/24h</p>
</span></span></span></td>
</tr>
<tr>
<td width="49%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p>3-MetossiTiramina</p>
</span></span></span></td>
<td width="24%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p align="center">55 - 247</p>
</span></span></span></td>
<td width="27%" valign="top"><span style="font-size: small; font-family: Arial;"><span style="font-size: small; font-family: Arial;"><span lang="IT">
<p align="center">mcg/24h</p>
</span></span></span></td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>