<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°413<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>EMATOCRITO</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090622100</td> </tr>


    <tr><td>Materiale</td><td>Sangue</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla trasp. (EDTAK3) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Contaglobuli automatico ad impedenza</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Ematologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.</em></p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>%</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table class="MsoTableGrid" style="border-collapse: collapse; border: none; width: 675px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 21.1pt;">
<td style="width: 246.4pt; border: solid #0000CC 1.5pt; background: #99FF99; padding: 0cm 5.4pt 0cm 5.4pt; height: 21.1pt;" colspan="4" width="329">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Femmine Ematocrito</span></strong></p>
</td>
<td style="width: 259.85pt; border: solid #0000CC 1.5pt; border-left: none; mso-border-left-alt: solid #0000CC 1.5pt; background: #99FF99; padding: 0cm 5.4pt 0cm 5.4pt; height: 21.1pt;" colspan="4" width="346">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Maschi Ematocrito</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 55.05pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></p>
</td>
<td style="width: 62.6pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="83">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite inferiore</span></strong></p>
</td>
<td style="width: 73.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="98">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite superiore</span></strong></p>
</td>
<td style="width: 54.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Unit&agrave; di misura</span></strong></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></strong></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite inferiore</span></strong></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite superiore</span></strong></p>
</td>
<td style="width: 61.4pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="82">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Unit&agrave; di misura</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 55.05pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0-6 Mesi</span></p>
</td>
<td style="width: 62.6pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="83">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">29</span></p>
</td>
<td style="width: 73.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="98">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">41</span></p>
</td>
<td style="width: 54.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0-6 Mesi</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">29</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">41</span></p>
</td>
<td style="width: 61.4pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="82">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
</tr>
<tr>
<td style="width: 55.05pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6 mesi-2 anni</span></p>
</td>
<td style="width: 62.6pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="83">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">33</span></p>
</td>
<td style="width: 73.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="98">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">39</span></p>
</td>
<td style="width: 54.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6 mesi-2 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">33</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">39</span></p>
</td>
<td style="width: 61.4pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="82">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
</tr>
<tr>
<td style="width: 55.05pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">2-6 anni</span></p>
</td>
<td style="width: 62.6pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="83">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">34</span></p>
</td>
<td style="width: 73.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="98">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">40</span></p>
</td>
<td style="width: 54.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">2-6 &nbsp;anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">34</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">40</span></p>
</td>
<td style="width: 61.4pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="82">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
</tr>
<tr>
<td style="width: 55.05pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6-12 anni</span></p>
</td>
<td style="width: 62.6pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="83">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">35</span></p>
</td>
<td style="width: 73.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="98">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">45</span></p>
</td>
<td style="width: 54.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6-12 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">35</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">45</span></p>
</td>
<td style="width: 61.4pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="82">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
</tr>
<tr>
<td style="width: 55.05pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">12-18 anni</span></p>
</td>
<td style="width: 62.6pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="83">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">36</span></p>
</td>
<td style="width: 73.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="98">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">46</span></p>
</td>
<td style="width: 54.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">12-18 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">37</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">49</span></p>
</td>
<td style="width: 61.4pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="82">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
</tr>
<tr>
<td style="width: 55.05pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&gt;18 anni</span></p>
</td>
<td style="width: 62.6pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="83">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">36</span></p>
</td>
<td style="width: 73.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="98">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">46</span></p>
</td>
<td style="width: 54.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="73">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&gt;18 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">43,10</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">51,50</span></p>
</td>
<td style="width: 61.4pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="82">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">%</span></p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>