<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°308<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>EMOGLOBINA GLICATA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090281100</td> </tr>


    <tr><td>Materiale</td><td>Emoglobina del sangue</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla trasp. (EDTAK3) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Cromatografia in fase liquida (HPLC)</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 - Chimica Analitica </td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><em>La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.</em></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>5/7</td></tr>

    <tr><td>Interferenze</td><td><em>Lipemia (trigliceridi &gt; 600), bilirubina &gt; 20 mg/dL.<br />Qualsiasi patologia che modifica l'emivita del globulo rosso diminuisce la glicosilazione delle molecole di emoglobina.<br />In presenza di varianti emoglobiniche diminuisce la % dell'HbA1c.</em></td></tr>

    <tr><td>Unità di misura</td><td>% di Hb totale</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td valign="top">
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td valign="top">
<p>3.8 &divide; 5.8<br />18.0&nbsp;&divide; 39.9</p>
</td>
<td valign="top">%<br />mMoli/Mole</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>