<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°444<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>EMOGASANALISI (Sangue Arterioso)</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54089651100</td> </tr>


    <tr><td>Materiale</td><td>Sangue arterioso</td></tr>
    <tr><td>Contenitore</td><td>Siringa QS 50 o QS 90 con eparina bilanciata</td></tr>
    <tr><td>Metodo di esecuzione</td><td>pH e Pa CO&lt;SUB&gt;2 &lt;/SUB&gt;= potenziometrico, Pa O&lt;SUB&gt;2 &lt;/SUB&gt; = amperometrico, altri parametri = calcolo</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p>La siringa, eliminato l'ago, deve essere immediatamente tappata, delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante, posta in bagno d'acqua e ghiaccio e consegnata al pi&ugrave; presto al laboratorio</p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p>LA SIRINGA NON DEVE ASSOLUTAMENTE ESSERE INVIATA PER MEZZO DELLA POSTA PNEUMATICA.</p></td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>Vedi intervallo di riferimento</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table style="width: 713px;" border="0" cellspacing="0" cellpadding="4">
<tbody>
<tr>
<td valign="bottom" width="33%" height="16">
<p>Maschio/Femmina</p>
</td>
<td colspan="3" valign="bottom" width="33%" height="16">&nbsp;</td>
<td colspan="2" valign="bottom" width="33%" height="16">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="33%" height="96">
<p>Analita<br />pH:<br />Pa CO<sub>2</sub>:<br />Bicarbonati attuali:<br />Eccesso di basi:<br />Bicarbonati standard:<br />Pa O<sub>2</sub>:<br />Saturazione:</p>
</td>
<td valign="top" width="15%" height="96">
<p align="right"><br />7.35<br />35<br />22<br />-2<br />22<br />80<br />92.0</p>
</td>
<td valign="top" width="3%" height="96">
<p align="center"><br />&divide;<br />&divide;<br />&divide;<br />&divide;<br />&divide;<br />&divide;<br />&divide;</p>
</td>
<td colspan="2" valign="top" width="15%" height="96">
<p><br />7.45<br />45<br />26<br />+2<br />26<br />100<br />98.5</p>
</td>
<td valign="top" width="33%" height="96">
<p>Unit&agrave; di misura<br />---<br />mm Hg<br />mEq/L<br />---<br />mEq/L<br />mm Hg<br />%</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>