<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°336<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>EMOGLOBINA - ricerca della</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090214100</td> </tr>


    <tr><td>Materiale</td><td>Feci</td></tr>
    <tr><td>Contenitore</td><td>Fiala tappo verde per sangue occulto</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Agglutinazione diretta</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica-Urine</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><em>Evitare farmaci contenenti ferro o interferenti la coagulazione e traumatismi gengivali.</em></p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>Raccogliere, per tre giorni consecutivi, un campione di feci del mattino.Svitare il tappo verde senza rovesciare il contenuto della fiala, intingere nelle feci il bastoncino fissato sul tappo, richiudere e agitare in modo da miscelare le feci con il liquido contenuto nella fiala.</em></p></td></tr>
 

    <tr><td>Modalità di conservazione</td><td><p><em>Nell'apposita fiala, il campione pu&ograve; essere conservato a temperatura ambiente per una settimana.</em></p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td><p><em>In caso di melena o di sanguinamento visibile il test pu&ograve; risultare falsamente negativo per un effetto prozona.</em></p></td></tr>

    <tr><td>Unità di misura</td><td>ng/mL</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>
<p>assente</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>