<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°443<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>EMOGASANALISI (Sangue Venoso)</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>5408966100</td> </tr>


    <tr><td>Materiale</td><td>Sangue venoso</td></tr>
    <tr><td>Contenitore</td><td>Siringa QS 50 o QS 90 con eparina bilanciata</td></tr>
    <tr><td>Metodo di esecuzione</td><td>pH e Pa CO&lt;SUB&gt;2 &lt;/SUB&gt;= potenziometrico, Pa O&lt;SUB&gt;2 &lt;/SUB&gt; = amperometrico, altri parametri = calcolo</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>La siringa, eliminato l'ago, deve essere immediatamente tappata, delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante, posta in bagno d'acqua e ghiaccio e consegnata al pi&ugrave; presto al laboratorio.</em></p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p><em>LA SIRINGA <strong>NON DEVE ASSOLUTAMENTE</strong> ESSERE INVIATA PER MEZZO DELLA POSTA PNEUMATICA.</em></p></td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>Vedi intervallo di riferimento</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="1" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Analita</td>
<td>&nbsp;</td>
<td>Unit&agrave; di misura</td>
</tr>
<tr>
<td>pH</td>
<td>
<p style="text-align: center;">7.35 &divide; 7.45&nbsp;</p>
</td>
<td>---</td>
</tr>
<tr>
<td>Pa CO<sub>2</sub></td>
<td>
<p style="text-align: center;">35 &divide; 45</p>
</td>
<td>mm Hg</td>
</tr>
<tr>
<td>Bicarbonati attuali</td>
<td>
<p style="text-align: center;">22 &divide; 26</p>
</td>
<td>mEq/L</td>
</tr>
<tr>
<td>Eccesso di basi</td>
<td>
<p style="text-align: center;">-2 &divide; +2</p>
</td>
<td>---</td>
</tr>
<tr>
<td>Bicarbonati standard</td>
<td>
<p style="text-align: center;">22 &divide; 26</p>
</td>
<td>mEq/L</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>