<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°461<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>EMOGASANALISI (Sangue Capillare)</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54089651101</td> </tr>


    <tr><td>Materiale</td><td>EMOGASANALISI</td></tr>
    <tr><td>Contenitore</td><td>Capillare eparinato</td></tr>
    <tr><td>Metodo di esecuzione</td><td>pH e Pa CO&lt;SUB&gt;2 &lt;/SUB&gt;= potenziometrico, Pa O&lt;SUB&gt;2 &lt;/SUB&gt; = amperometrico, altri parametri = calcolo</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Il capillare deve essere immediatamente chiuso alle due estremit&agrave;, miscelato con l'aiuto di un magnete, posto in un contenitore con ghiaccio tritato e consegnato al pi&ugrave; presto al laboratorio. Si consiglia, quando possibile, di prelevare almeno due capillari.</span></span></em></p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p><em><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">IL CAPILLARE NON DEVE ASSOLUTAMENTE ESSERE INVIAT0 PER MEZZO DELLA POSTA PNEUMATICA.</span></span></em></p></td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>Vedi intervallo di riferimento</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table style="width: 100%;" border="1" cellspacing="5">
<tbody>
<tr>
<td style="width: 170px;" valign="top">
<p><strong>&nbsp;Maschio/Femmina:</strong></p>
</td>
<td style="width: 170px;" valign="top">
<p><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">analita</span></span></p>
</td>
<td style="width: 170px;" valign="top">
<p>&nbsp;</p>
</td>
<td style="width: 170px;" valign="top">
<p><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">unit&agrave; di misura</span></span></p>
</td>
</tr>
<tr>
<td style="width: 170px;" valign="top">&nbsp;</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">pH:</span></span></td>
<td style="width: 170px;" valign="top">
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">7.35&nbsp;&nbsp;&divide; 7.45</span></span></p>
</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">---</span></span></td>
</tr>
<tr>
<td style="width: 170px;" valign="top">&nbsp;</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Pa CO<sub>2</sub>:</span></span></td>
<td style="width: 170px;" valign="top">
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">35&nbsp; &divide; 45</span></span></p>
</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">mm Hg</span></span></td>
</tr>
<tr>
<td style="width: 170px;" valign="top">&nbsp;</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Bicarbonati attuali:</span></span></td>
<td style="width: 170px;" valign="top">
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">22&nbsp;&divide; 26</span></span></p>
</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">mEq/L</span></span></td>
</tr>
<tr>
<td style="width: 170px;" valign="top">&nbsp;</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Eccesso di basi:</span></span></td>
<td style="width: 170px;" valign="top">
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">-2&nbsp;&nbsp;&divide; +2</span></span></p>
</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">---</span></span></td>
</tr>
<tr>
<td style="width: 170px;" valign="top">&nbsp;</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Bicarbonati standard:</span></span></td>
<td style="width: 170px;" valign="top">
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">22&nbsp;&nbsp;&divide; 26</span></span></p>
</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">mEq/L</span></span></td>
</tr>
<tr>
<td style="width: 170px;" valign="top">&nbsp;</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Pa O<sub>2</sub>:</span></span></td>
<td style="width: 170px;" valign="top">
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">80&nbsp;&nbsp;&divide; 100</span></span></p>
</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">mm Hg</span></span></td>
</tr>
<tr>
<td style="width: 170px;" valign="top">&nbsp;</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Saturazione:</span></span></td>
<td style="width: 170px;" valign="top">
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">92.0&nbsp;&divide;&nbsp; 98.5</span></span></p>
</td>
<td style="width: 170px;" valign="top"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">%</span></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div>

</div>

</body>

</html>