<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°236<br>
        Revisione: 3 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ENZIMA CONVERTITORE DELL&#x27; ANGIOTENSINA I</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090053103</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Cinetico enzimatico a 37&amp;deg;C</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica-Urine</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><em>La somministrazione di "CAPTOPRIL", farmaco utilizzato per il trattamento dell'ipertensione, riduce marcatamente l'attivit&agrave; nel siero dell'ACE che ritorna di solito a livelli normali in circa 12 ore; altri farmaci simili possono indurre lo stesso tipo di risposta.</em></td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>15 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>1/14</td></tr>

    <tr><td>Interferenze</td><td><em>L'attivit&agrave; dell'ACE &egrave; inibita da EDTA e da ioni di metalli pesanti che possono sostituire lo ione zinco dell'enzima.</em></td></tr>

    <tr><td>Unità di misura</td><td>U/L</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio/Femmina:</strong></p>
</td>
<td>
<p>20 &divide; 70</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>