<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Microbiologia e Virologia<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°896<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>EPSTEIN BARR VIRUS-DNA,  quantitativa</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>57099999376</td> </tr>


    <tr><td>Materiale</td><td>Vedi modalita di prelievo/raccolta</td></tr>
    <tr><td>Contenitore</td><td>Vedi modalita di prelievo/raccolta</td></tr>
    <tr><td>Metodo di esecuzione</td><td>PCR Real-time</td></tr>
    <tr><td>Settore di appartenenza</td><td>Sierologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p><span style="font-size: small;">In relazione al tipo di materiale prelevato,&nbsp;utilizzare i seguenti contenitori:</span></p>
<p><span style="font-size: small;">S</span><span style="font-size: small;">angue: provetta con EDTA da 3 ml</span></p>
<p><span style="font-size: small;">Mononucleati da sangue periferico:provetta con sodio citrato tappo nero-azzurro<br />Liquor, liquidi biologici, materiali respiratori: contenitore sterile<br />Biopsia: contenitore sterile senza aggiunta di soluzione fisiologica&nbsp;</span></p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p><span style="font-size: small;">immediato per i mononucleati da&nbsp; sangue intero raccolto in provette CPT</span></p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p><span style="font-size: small;">nessuna per&nbsp;i mononucleati da&nbsp;sangue intero raccolto in provette CPT<br />&gt;72h (4&deg;C)&nbsp;per gli altri materiali </span></p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>6 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>bisettimanale</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>copie/ml, copie/100.000 cellule</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row">None</div>
</div>

</div>

</body>

</html>