<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°1089<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>Esame Citometrico   Liquido da Drenaggio Addominale </td></tr>


    <tr><td>Materiale</td><td>Liquido da versamento</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla trasp. (EDTAK3) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Contaglobuli automatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Ematologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p>&nbsp;Nessuna Indicazione</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p>Nessuna Indicazione</p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p>&nbsp;A temperatura ambiente</p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p>Invio immendiato al laboratorio</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Ore</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Volume minimo</td><td>2mL</td></tr>

    <tr><td>Unità di misura</td><td>mcL</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><h1>Liquido di drenaggio da raccolta addominale</h1>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="4" width="1030">
<p><strong>Profilo base esami (necessaria n. 1 provetta di liquido in EDTA&nbsp; per Esame Citometrico, n. 1 provetta di liquido tappo ruggine di liquido per analisi biochimiche, n. 1 provetta di sangue&nbsp; tappo ruggine di sangue per effettuazione gradiente albumina o altre eventuali Ratio richieste)</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="265">
<p><strong>Esame macroscopico</strong></p>
</td>
<td valign="top" width="236">
<p><strong>Esame citometrico</strong></p>
</td>
<td valign="top" width="123">
<p><strong>Biochimica clinica</strong></p>
</td>
<td valign="top" width="406">
<p><strong>Note interpretative </strong></p>
</td>
</tr>
<tr>
<td width="265">
<p><strong>Descrizione del liquido per colore e aspetto</strong></p>
<p><em>Colore:</em></p>
<ul>
<li>Giallo</li>
<li>Giallo chiaro</li>
<li>Gallo scuro</li>
<li>Ematico</li>
<li>Verde</li>
</ul>
<p><em>Aspetto</em></p>
<ul>
<li>Limpido</li>
<li>Torbido</li>
<li>Lattescente</li>
</ul>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
</td>
<td width="236">
<p>Il range di normalit&agrave; per conteggio Elementi Nucleati (EN) &egrave; inferiore a 500.</p>
<p>In particolare si segnalalo i seguenti <em>cut-off </em>di cellularit&agrave; patologica:</p>
<ul>
<li>EN &gt;500/mcL&nbsp; con pi&ugrave; del 50% di neutrofili infezione batterica</li>
<li>Neutrofili &gt;250/mcL probabile&nbsp; infezione batteriche</li>
<li>EN &gt;1000 /mcL con prevalenza di linfociti dato indicativo di probabile peritonite tubercolare.</li>
</ul>
<p>&nbsp;</p>
<p>Ematocrito</p>
</td>
<td width="123"><ol>
<li>LDH</li>
<li>Ratio LDH</li>
<li>Proteine</li>
<li>Ratio proteine</li>
<li>Bilirubina</li>
<li>Ratio Bilirubina</li>
<li>Glucosio</li>
<li>Amilasi</li>
<li>Albumina</li>
</ol></td>
<td width="406">
<p><strong>Descrizione macroscopica </strong></p>
<p>Trasudato = Limpido di colore giallo</p>
<p>Essudato = Torbido di colore variabile</p>
<ul>
<li>Giallo &ndash;verde (contaminazione da bile)</li>
<li>Verde cangiante&nbsp; (pancreatite acuta)</li>
</ul>
<p>Se persiste Lattescente anche dopo centrifugazione&nbsp; probabile versamento chiloso o pseudochiloso.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Per esame&nbsp; di Chimica Clinica&nbsp; e Immunometria </strong></p>
<p><strong>Si &egrave; in presenza di Essudato se:</strong></p>
<ol>
<li>LDH sul liquido &gt;2/3&nbsp; del valore normale dell&rsquo;LDH sierico.</li>
<li>Ratio LDH&nbsp; &gt;0.60.</li>
<li>Proteine sul liquido &gt;3.0g/dL.</li>
<li>Ratio proteine &gt;0.50.</li>
</ol>
<p><strong>Altre informazioni</strong>:</p>
<p>5./6. In caso di&nbsp; rottura della colecisti &gt; 6.0mg/dL.</p>
<p>7.&nbsp;&nbsp;&nbsp;&nbsp; Glucosio diminuito indice di infezione.</p>
<ol>
<li>Se l&rsquo;Amilasi aumenta di tre volte rispetto a quella sierica si &egrave; in presenza di una pancreatite acuta.</li>
</ol>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>