<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Anatomia ed Istologia Patologica<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°545<br>
        Revisione: 2 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ESAME CITOLOGICO URINE PER CELLULE NEOPLASTICHE</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>50091394106</td> </tr>


    <tr><td>Materiale</td><td>Urina del mattino</td></tr>
    <tr><td>Contenitore</td><td>Fornito con fissativo da ANP/ CEP</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Citologico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Citologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p><span style="font-size: small;">Al mattino, al risveglio, urinare gettando via le urine emesse<em>.</em></span></p>
<p><span style="font-size: small;">Entro le due ore successive, durante le quali pu&ograve; essere utile bere acqua, urinare di nuovo e raccogliere accuratamente le urine nel recipiente contenente il liquido fissativo.</span></p>
<p>&nbsp;</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p><span style="font-size: small;">Se l&rsquo;indagine prevede pi&ugrave; campioni, le urine vanno raccolte in 3 giorni successivi e consegnate l'ultimo giorno della raccolta.</span></p>
<p>&nbsp;</p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p><span style="font-size: small;">nel pi&ugrave; breve tempo possibile</span></p>
<p>&nbsp;</p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p><span style="font-size: small;">a temperatura ambiente</span></p>
<p>&nbsp;</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>5 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>da lunedì a sabato (mattina)</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Unità di misura</td><td>None</td></tr>



    <tr><td>Note:</td><td><p align="justify"><span style="font-size: small;">Il liquido&nbsp;fissativo contiene alcol metilico in concentrazione 20-50%.</span></p>
<p align="justify"><span style="font-size: small;">E' infiammabile: tenere lontano da fonti di calore e dalla fiamma.</span></p>
<p style="text-align: left;" align="center"><span style="font-size: small;">Attenzione sostanza tossica: NON INGERIRE - NON INALARE</span></p>
<p align="justify"><span style="font-size: small;">Se la pelle o gli occhi vengono a&nbsp;contatto, sciacquare abbondantemente con getto d'acqua per almeno 15 minuti e&nbsp;consultare un medico. In caso di ingestione, sciacquare la cavit&agrave; orale con acqua e consultare il Centro Antiveleni di Bergamo al n&deg; verde 800883300.</span></p>
<p align="justify"><span style="font-size: small;">Leggere attentamente l'etichettatura del recipiente.</span></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row">None</div>
</div>

</div>

</body>

</html>