<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°1088<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>Esame citometrico liquido pericardico</td></tr>


    <tr><td>Materiale</td><td>Liquido pericardico</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla trasp. (EDTAK3) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Contaglobuli automatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Ematologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p>Nessuna Indicazione</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p>Nessuna indicazione</p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p>A temperatura ambiente</p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p>Invio immediato al Laboratorio</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Ore</td></tr>


    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Volume minimo</td><td>500 mcL</td></tr>

    <tr><td>Unità di misura</td><td>None</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><h1>Liquido pericardico</h1>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="4" width="1021">
<p><strong>Profilo base esami (necessaria n. 1 provetta di liquido in EDTA per Esame Citometrico, n. 1 provetta di liquido tappo ruggine per analisi biochimiche, n. 1 provetta di sangue tappo ruggine per effettuazione Ratio)</strong></p>
</td>
</tr>
<tr>
<td width="151">
<p><strong>Esame macroscopico</strong></p>
</td>
<td width="340">
<p><strong>Esame citometrico</strong></p>
</td>
<td width="132">
<p><strong>Biochimica clinica</strong></p>
</td>
<td width="397">
<p><strong>Note interpretative </strong></p>
</td>
</tr>
<tr>
<td width="151">
<p><strong>Descrizione del liquido per colore e aspetto</strong></p>
<p><em>Colore:</em></p>
<ul>
<li>Giallo</li>
<li>Giallo chiaro</li>
<li>Gallo scuro</li>
<li>Ematico</li>
<li>Verde</li>
</ul>
<p><em>Aspetto</em></p>
<ul>
<li>Limpido</li>
<li>Torbido</li>
<li>Lattescente</li>
</ul>
<p>&nbsp;</p>
</td>
<td width="340">
<p>Conta e differenziazione dei Elementi Nucleati (EN) <em>cut- off </em>di cellularit&agrave;.</p>
<ul>
<li>EN&gt; 14116 mcL probabile versamento di natura essudativa.</li>
<li>neutrofili &gt;/=70% indicativo di&nbsp; infezione batterica o versamento di origine reumatica.</li>
<li>monociti &gt;/= 75% probabile monocitosi secondaria a ipotiroidismo o versamento maligno.</li>
</ul>
</td>
<td width="132">
<p><strong>Light&rsquo;criteria</strong></p>
<ol>
<li>LDH</li>
<li>Ratio LDH</li>
<li>Proteine</li>
<li>Ratio proteine</li>
</ol></td>
<td width="397">
<p><strong>Per esame Macroscopico</strong></p>
<p>Normale = limpido giallo chiaro</p>
<p>Essudato = torbido di colore variabili.</p>
<p>&nbsp;</p>
<p><strong>Per esame&nbsp; di Biochimica Clinica </strong></p>
<p><strong>Si &egrave; in presenza di Essudato se:</strong></p>
<ol>
<li>LDH sul liquido &gt;2/3&nbsp; del valore normale dell&rsquo;LDH sierico.</li>
<li>Ratio LDH&nbsp; &gt;0.60.</li>
<li>Proteine sul liquido &gt;3.0g/dL.</li>
<li>Ratio proteine &gt;0.50.</li>
</ol>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>