<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°1087<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>Esame citomterico liquido sinoviale</td></tr>


    <tr><td>Materiale</td><td>Liquido sinoviale</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla trasp. (EDTAK3) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Contaglobuli automatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Ematologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p>Nessuna Indicazione</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p>Nessuna&nbsp; Indicazione</p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p>A temperatura ambiente</p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p>Invio immediato al Laboratorio</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Ore</td></tr>


    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Volume minimo</td><td>500 mcL</td></tr>

    <tr><td>Unità di misura</td><td>None</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><h1>Liquido sinoviale/articolare</h1>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="3" width="1040">
<p><strong>Profilo base esami (necessaria n. 1 provetta di liquido in EDTA&nbsp; per conteggio&nbsp; e differenziazione leucociti e n. 1&nbsp; provetta trasparente tappo verde sterile senza addittivi per ricerca cristalli)</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="312">
<p><strong>Esame macroscopico</strong></p>
</td>
<td valign="top" width="359">
<p><strong>Esame microscopico </strong></p>
</td>
<td valign="top" width="369">
<p><strong>Note</strong></p>
</td>
</tr>
<tr>
<td width="312">
<p><strong>Descrizione del liquido per colore e aspetto</strong></p>
<p>&nbsp;<em>Colore:</em></p>
<ul>
<li>Giallo</li>
<li>Giallo chiaro o citrino</li>
<li>Giallo scuro</li>
<li>Ematico</li>
<li>Giallo-verdastro</li>
</ul>
<p><em>Aspetto</em></p>
<ul>
<li>Limpido</li>
<li>Torbido</li>
<li>Lattescente</li>
</ul>
<p>&nbsp;</p>
<p><strong>NOTE:</strong></p>
<p>Pu&ograve; essere opaco o lattescente a causa presenza leucociti e cristalli</p>
</td>
<td width="359">
<p><strong>Normale</strong> = da 0 a 150/mcL elementi nucleati e polimorfonucleati &lt; di 25%</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Non infiammatorio </strong>= fino a 3000/mcL&nbsp; elementi nucleati i&nbsp; e polimorfonucleati &lt; di 30%</p>
<p>&nbsp;</p>
<p><strong>Infiammatorio= </strong>da 3.000 a 75.000/mcL mcL&nbsp; elementi nucleati e polimorfonucleati &gt;di 50%</p>
<p>&nbsp;</p>
<p><strong>Infetto =</strong>da 50.000 a 200.000/mcL mcL&nbsp; elementi nucleati e polimorfonucleati &gt;di 90%</p>
<p>&nbsp;</p>
<p><strong>Emorragico = </strong>da 50 a 100.00/mcL mcL&nbsp; elementi nucleati i e polimorfonucleati</p>
<p>&nbsp;</p>
<p>In Soggetti portatori di protesi i <em>cut-off</em> di cellularit&agrave; patologica sono i seguenti conteggio e differenziazione:</p>
<ul>
<li>&gt;1700 EN/mcL con sensibilit&agrave; 94% e specificit&agrave; del 88% &egrave; indicativo di infezione.</li>
<li><strong>&gt;</strong>65% di neutrofili con sensibilit&agrave; 97%e specificit&agrave; del 98% &egrave; indicativo di infezione</li>
</ul>
<p>(Zimerli W. et al. &ldquo;Prostetic-Joint Infection&rdquo; N.Engl.J. Med.351;16 2004)</p>
</td>
<td width="369">
<p><strong>Nella valutazione dell&rsquo;esame citometrico &egrave; importante </strong>segnalare la presenza di eventuali cellule tipiche es. Reiters Cells, Sinoviociti, Ragociti ecc.</p>
<p>&nbsp;</p>
<p><strong>Aspetto macroscopico </strong></p>
<p><strong>Normale</strong>: Giallo chiaro e limpido.</p>
<p><strong>Non Infiammatorio: </strong>Fortemente giallo/xantocromico limpido.</p>
<p><strong>Infiammatorio: </strong>da xantocromico a biancastro emorragico, opaco/trasparente.</p>
<p><strong>Infetto: </strong>Biancastro e opaco.</p>
<p><strong>Settico/Emorragico</strong> =giallo scuro, marrone o verde in funzione tipo di patogeno.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>