<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°1085<br>
        Revisione: 1 del 2016-08-19 14:04:35
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>Esame citometrico liquido ascitico/versamento peritoneale</td></tr>


    <tr><td>Materiale</td><td>Liquido ascitico</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla trasp. (EDTAK3) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Contaglobuli automatico</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Ematologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><p>Nessuna Indicazione</p></td></tr>
    <tr><td>Modalità di raccolta</td><td><p>Nessuna Indicazione</p></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><p>A&nbsp;temperatura ambiente</p></td></tr>


    <tr><td>Modalità di conservazione</td><td><p>Invio immediato al laboratorio</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>2 Ore</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td>None</td></tr>

    <tr><td>Volume minimo</td><td>500 mcL</td></tr>

    <tr><td>Unità di misura</td><td>mcL</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><h1>Liquido ascitico/ peritoneale</h1>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="4" width="1049">
<p><strong>Profilo base esami (necessaria n. 1 provetta di liquido in EDTA&nbsp; per&nbsp; Esame Citometrico, n.1 provetta di liquido tappo ruggine per analisi biochimiche, n. 1 provetta di sangue tappo ruggine per effettuazione gradiente albumina o altre eventuali Ratio richieste)</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="321">
<p><strong>Esame macroscopico</strong></p>
</td>
<td valign="top" width="246">
<p><strong>Esame citometrico</strong></p>
</td>
<td valign="top" width="161">
<p><strong>Biochimica clinica</strong></p>
</td>
<td valign="top" width="321">
<p><strong>Note interpretative </strong></p>
</td>
</tr>
<tr>
<td width="321">
<p><strong>Descrizione del liquido per colore e aspetto</strong></p>
<p><em>Colore:</em></p>
<ul>
<li>Giallo</li>
<li>Giallo chiaro</li>
<li>Gallo scuro</li>
<li>Ematico</li>
<li>Verde</li>
</ul>
<p><em>Aspetto</em></p>
<ul>
<li>Limpido</li>
<li>Torbido</li>
<li>Lattescente</li>
</ul>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
</td>
<td width="246">
<p>Il range di normalit&agrave; per conteggio Elementi Nucleati (EN) &egrave; inferiore a 500/mcL.</p>
<p>In particolare si segnalano i seguenti <em>cut-off</em> di cellularit&agrave; patologica:</p>
<ul>
<li>Neutrofili &gt;250/mcL indicativo di probabile peritonite batterica non perforata</li>
<li>EN &gt;1000 /mcL con prevalenza di linfociti dato indicativo di probabile peritonite tubercolare.</li>
<li>Eosinofili &gt; 10%&nbsp; probabile infiammazione cronica.</li>
</ul>
</td>
<td width="161">
<p>Gradiente albumina</p>
<p>albumina sierica &ndash; albumina liquido</p>
</td>
<td width="321">
<p>&nbsp;</p>
<p><strong>Descrizione macroscopica </strong></p>
<p>Trasudato = Limpido di colore giallo</p>
<p>Essudato = Torbido di colore variabile</p>
<ul>
<li>Giallo &ndash;verde (contaminazione da bile)</li>
<li>Verde cangiante&nbsp; (pancreatite acuta)</li>
</ul>
<p>Se persiste lattescente anche dopo centrifugazione probabile versamento chiloso o pseudochiloso.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Biochimica clinica </strong></p>
<p>I valori&nbsp; di gradiente</p>
<ul>
<li>superiori a 1.1g/dL o11g/L o 1100mg/dL sono indicativi di ascite da ipertensione portale <strong></strong></li>
<li>inferiori a 1.1.g/dL o 11g/L o 1100mg/dL sono indicativi di ascite conseguente ad un probabile processo essudativo.</li>
</ul>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>