<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°165<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>ETANOLO</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090201101</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo grigio chiaro (Na fluoruro/ Potassio ossalato) 4.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Enzimatico UV</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica 2 -  Tossicologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p>La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.<br />Per richieste a <strong>valenza</strong> <strong>Medico Legale </strong>&egrave; necessario l&rsquo;invio di 2 provette, che devono presentare i sigilli antiviolazione.<br />Per richieste a <strong>scopo Clinico</strong>, &egrave; sufficiente l&rsquo;invio di 1 sola provetta (escluso il Pronto Soccorso).</p></td></tr>
 

    <tr><td>Modalità di conservazione</td><td><p>Il campione deve essere inviato prima possibile presso il Laboratorio Analisi.<br />In caso contrario pu&ograve; essere conservato, previa centrifugazione, a 2-8&deg;C fino a 48/72 ore oppure a -20&deg;C per periodi pi&ugrave; lunghi.</p></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td><p>Emolisi (Hb &gt;500 mg/dL) - Lipemia (Trigliceridi &gt;600 mg/dL) - Ittero (Bilirubina &gt;20 mg/dL)</p></td></tr>

    <tr><td>Unità di misura</td><td>mg/dL</td></tr>



    <tr><td>Note:</td><td><p><strong><span style="text-decoration: underline;">Moduli di richiesta<br /></span></strong>Per richieste a <strong>valenza Medico Legale:</strong><br />- Verbale prelievo per etanolo con finalit&agrave; "Medico Legale e/o amministrativa"<br />- richiesta dell'Autorit&agrave; Giudiziaria (escluso il Pronto Soccorso Ginecologico e la Casa Circondariale)<br /><br />Per richieste a <strong>scopo Clinico</strong> non sono necessari documenti di accompagnamento (escluso il Pronto Soccorso).<br /><br /></p></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p style="text-align: left;"><strong>Test di screening enzimatico UV</strong></p>
</td>
<td>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Inferiore a 50 mg/dl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tra 50 e 150 mg/dl<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tra 151 e 300 mg/dl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Superiore a 300&nbsp; mg/dl</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: left;"><strong>Test di conferma con metodo Gascromatografico<br />&nbsp;con campionamento su "Spazio di Testa"<br /></strong></p>
</td>
<td>
<p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assente</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>