<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°150<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>FERRO TOTALE</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090225100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo ruggine 5.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Colorimetrico ferrozina</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><em>Digiuno da almeno 12 ore.<br />Sospensione di eventuale terapia marziale da almeno due settimane.<br />Non deve essere stato sottoposto a recenti trasfusioni.</em></td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td><em>Emolisi.</em></td></tr>

    <tr><td>Unità di misura</td><td>&mu;g/dL</td></tr>



    <tr><td>Note:</td><td><em>Il dosaggio del ferro dipende da numerose variabili: ha marcate variazioni giornaliere (il contenuto di ferro nel siero prelevato il mattino &egrave; pi&ugrave; alto del 30% rispetto a quello prelevato il pomeriggio), pu&ograve; dipendere dalla dieta seguita nei giorni precedenti il dosaggio e dalla postura che precede il prelievo.</em></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td>
<p><strong>Maschio:</strong></p>
</td>
<td>
<p style="FONT-FAMILY: ">70 &divide; 160</p>
</td>
</tr>
<tr>
<td>
<p><strong>Femmina:</strong></p>
</td>
<td>
<p style="FONT-FAMILY: ">55 &divide; 150</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>