<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°99<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>FORMULA LEUCOCITARIA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090622101</td> </tr>


    <tr><td>Materiale</td><td>Sangue</td></tr>
    <tr><td>Contenitore</td><td>Tappo lilla trasp. (EDTAK3) 2.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Metodo automatico VCS, eventuale controllo al microscopio con colorazione May-Grunwald</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Ematologia</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>None</td></tr>
    <tr><td>Modalità di raccolta</td><td><p><em>La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue ed anticoagulante.</em></p></td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>7/7</td></tr>

    <tr><td>Interferenze</td><td><p><em>Lipemia, iperbilirubinemia, presenza di aggregati piastrinici, eritroblasti.</em></p></td></tr>

    <tr><td>Unità di misura</td><td>Cellule x 10^3/mcl</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table class="MsoTableGrid" style="width: 397px; border-collapse: collapse; margin-left: 41.55pt;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 21.25pt;">
<td style="width: 297.7pt; border: solid #0000CC 1.5pt; background: #99FF99; padding: 0cm 5.4pt 0cm 5.4pt; height: 21.25pt;" colspan="4" width="397">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><strong><span style="font-size: 8.0pt; font-family: 'Verdana','sans-serif';">Leucociti Femmine/Maschi</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></strong></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite inferiore</span></strong></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite superiore</span></strong></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="95">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Unit&agrave; di misura</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0-6 Mesi</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">5,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">20,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6 mesi-2 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">18,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">2-3 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">17,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">3-4 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">5,70</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">16,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">4-5 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">5,50</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">16,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">5-6 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">5,20</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">15,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6-7 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">5,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">15,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">7-8 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">4,70</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">14,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">8-17</span> <span style="font-size: 8pt; font-family: Verdana, sans-serif;">anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">4,50</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">14,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">17-18 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">4,50</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">13,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&gt;18 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">4,19</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">9,35</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 13; height: 21.25pt;">
<td style="width: 297.7pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; background: #99FF99; padding: 0cm 5.4pt 0cm 5.4pt; height: 21.25pt;" colspan="4" width="397">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><strong><span style="font-size: 8.0pt; font-family: 'Verdana','sans-serif';">Neutrofili Femmine/Maschi</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></strong></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite inferiore</span></strong></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite superiore</span></strong></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="95">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Unit&agrave; di misura</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0-1 anno</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">9,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1-6 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,50</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">9,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6-9 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,50</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">8,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">9-10 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,70</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">8,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">10-18 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,80</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">8,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&gt;18 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">2,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6,70</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 21; height: 21.25pt;">
<td style="width: 297.7pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; background: #99FF99; padding: 0cm 5.4pt 0cm 5.4pt; height: 21.25pt;" colspan="4" width="397">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><strong><span style="font-size: 8.0pt; font-family: 'Verdana','sans-serif';">Linfociti Femmine/Maschi</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></strong></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite inferiore</span></strong></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite superiore</span></strong></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="95">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Unit&agrave; di misura</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0-6 Mesi</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">2,50</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">17,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6 mesi-1 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">4,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">14,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1-2 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">4,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">11,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">2-3 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">3,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">10,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">3-4 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">2,50</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">9,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">4-5 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">2,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">8,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">5-6 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,70</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">8,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6-14 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,50</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">7,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">14-16 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,40</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">6,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">16-18 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,20</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">5,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&gt;18 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,13</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">3,40</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 34; height: 21.25pt;">
<td style="width: 297.7pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; background: #99FF99; padding: 0cm 5.4pt 0cm 5.4pt; height: 21.25pt;" colspan="4" width="397">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><strong><span style="font-size: 8.0pt; font-family: 'Verdana','sans-serif';">Monociti Femmine/Maschi</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></strong></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite inferiore</span></strong></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite superiore</span></strong></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="95">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Unit&agrave; di misura</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Tutte et&agrave;</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0,25</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0,80</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 37; height: 21.25pt;">
<td style="width: 297.7pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; background: #99FF99; padding: 0cm 5.4pt 0cm 5.4pt; height: 21.25pt;" colspan="4" width="397">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><strong><span style="font-size: 8.0pt; font-family: 'Verdana','sans-serif';">Eosinofili Femmine/Maschi</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></strong></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite inferiore</span></strong></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite superiore</span></strong></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="95">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Unit&agrave; di misura</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0-6 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">1,00</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&gt;6 anni</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0,50</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 41; height: 21.25pt;">
<td style="width: 297.7pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; background: #99FF99; padding: 0cm 5.4pt 0cm 5.4pt; height: 21.25pt;" colspan="4" width="397">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><strong><span style="font-size: 8.0pt; font-family: 'Verdana','sans-serif';">Basofili Femmine/Maschi</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">&nbsp;</span></strong></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite inferiore</span></strong></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Limite superiore</span></strong></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="95">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><strong><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Unit&agrave; di misura</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 92.15pt; border: solid #0000CC 1.5pt; border-top: none; mso-border-top-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="123">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Tutte le et&agrave;</span></p>
</td>
<td style="width: 63.8pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="85">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0,00</span></p>
</td>
<td style="width: 70.85pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="94">
<p class="MsoNormal" style="margin-right: 6pt; margin-left: 6pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">0,10</span></p>
</td>
<td style="width: 70.9pt; border-top: none; border-left: none; border-bottom: solid #0000CC 1.5pt; border-right: solid #0000CC 1.5pt; mso-border-top-alt: solid #0000CC 1.5pt; mso-border-left-alt: solid #0000CC 1.5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="95">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">*10<sup>9</sup>/L</span></p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>