<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°25<br>
        Revisione: 1 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>FOSFATASI ALCALINA - isoenzimi</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090692101</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo giallo 3.5 mL (&lt; 4 analiti) - Tappo giallo 8.5 mL (&gt; = 4 analiti)</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Separazione elettroforetica</td></tr>
    <tr><td>Settore di appartenenza</td><td>Specialistica - Diagnostica Proteica</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>Digiuno da almeno 12 ore</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>8 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>1/7</td></tr>

    <tr><td>Interferenze</td><td>Lipemia</td></tr>

    <tr><td>Unità di misura</td><td>%</td></tr>



    <tr><td>Note:</td><td>L?esame non viene eseguito su campioni con valori di fosfatasi alcalina compresi nell?intervallo di riferimento</td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><TABLE cellSpacing=0 cellPadding=4 width=710 border=0>
<TBODY>
<TR>
<TD vAlign=top width="33%" height=19><B><FONT size=3>
<P>Maschio/Femmina</B></FONT></P></TD>
<TD vAlign=top width="33%" height=19>
<P></P></TD>
<TD vAlign=top width="33%" height=19>
<P></P></TD></TR>
<TR>
<TD vAlign=top colSpan=3 height=19><FONT size=3>
<P>Il tracciato isoenzimatico fisiologico evidenzia la presenza della banda osseo-epatica. <BR>Le due frazioni sono equalmente distribuite.<BR>ALP epatica (50%) + ALP ossea (50%): 100% ALP totale</FONT></P></TD></TR></TBODY></TABLE></div>
</div>

</div>

</body>

</html>