<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°142<br>
        Revisione: 1 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>FOSFATASI ACIDA</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090234100</td> </tr>


    <tr><td>Materiale</td><td>Siero</td></tr>
    <tr><td>Contenitore</td><td>Tappo trasparente 3.5 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Cinetico colorimetrico (substrato: alfa-naftilfosfato) a 37&amp;deg;C</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td>Evitare manipolazioni a livello prostatico prima del prelievo</td></tr>
    <tr><td>Modalità di raccolta</td><td>None</td></tr>
 

    <tr><td>Tempo di refertazione in routine</td>
        <td>3 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td>Bilirubina, emoglobina, trigliceridi</td></tr>

    <tr><td>Unità di misura</td><td>U/L</td></tr>



</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><TABLE cellSpacing=0 cellPadding=4 width=440 border=0>
<TBODY>
<TR>
<TD vAlign=bottom width="50%" colSpan=2 height=18><B>
<P>Maschio</B></P></TD>
<TD vAlign=bottom width="50%" height=18><B>
<P>Femmina</B></P></TD></TR>
<TR>
<TD vAlign=bottom width="50%" height=18><FONT size=3>
<P>0.1 <FONT face=Tahoma size=2>÷ </FONT>6.5</FONT></P></TD>
<TD vAlign=bottom width="50%" colSpan=2 height=18><FONT size=3>
<P>0.1 <FONT face=Tahoma size=2>÷ </FONT>5.5</FONT></P></TD></TR></TBODY></TABLE></div>
</div>

</div>

</body>

</html>