<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°35<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>GLUCOSIO - curva da carico</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090265100</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo grigio chiaro (Na fluoruro/ Potassio ossalato) 4.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Enzimatico UV con esochinasi</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><em>Digiuno da almeno 12 ore. - Non deve fumare. - Limitare stress prima&nbsp;del prelievo.<br />E' consigliabile, nei tre giorni precedenti l'esame, seguire una dieta con almeno 150 gr di carboidrati/die.<br />Somministrare per os, dopo un prelievo basale, nella gravida 100 gr, nel bambino fino a 14 anni 1.75 gr/Kg di peso, negli altri casi la dose standard di 75 gr di glucosio in 200 mL di acqua.</em></td></tr>
    <tr><td>Modalità di raccolta</td><td><em>Prelievi: basale e dopo 60', 120' e 180' dal carico.<br />Le provette devono essere immediatamente e delicatamente capovolte due/tre volte per miscelare sangue e anticoagulante.<br />Durante il test: non mangiare, non fumare!</em></td></tr>
 

    <tr><td>Modalità di conservazione</td><td><em><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Il potere antiglicolitico del Sodio Fluoruro, contenuto nelle provette, dura 24 ore.</span></span></em></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td><em>Bilirubina, emolisi, trigliceridi.Da farmaci: contraccettivi orali, diuretici, antiipertensivi, antiinfiammatori, anticonvulsivanti, ecc.</em></td></tr>

    <tr><td>Unità di misura</td><td>mg/dL</td></tr>



    <tr><td>Note:</td><td><em>Su specifica indicazione, in corrispondenza dei prelievi &egrave; possibile raccogliere campioni estemporanei di urina per il dosaggio del glucosio.</em></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="1" cellspacing="2">
<tbody>
<tr>
<td>&nbsp;<strong>Maschio/Femmina:</strong></td>
<td>
<p style="text-align: center;"><span style="font-size: x-small; font-family: tahoma,arial,helvetica,sans-serif;">a&nbsp;digiuno</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;">dopo 2 ore</span></span></span></p>
</td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Normale</span></span></td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">&lt;100</span></span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">&lt;140</span></span></span></span></p>
</td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Alterata glicemia a digiuno (IFG)</span></span></td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">110 &divide; 126</span></span></span></span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">&lt;140</span></span></span></span></p>
</td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Ridotta tolleranza al glucosio (IGT)</span></span></td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">&lt;126</span></span></span></span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">&ge;140</span></span></span></span></p>
</td>
</tr>
<tr>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">Diabete Mellito (DM)</span></span></td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">&ge;126</span></span></span></span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;"><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: x-small;">&ge;200</span></span></span></span></p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>