<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°403<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>GLUCOSIO - dosaggio in varie ore del giorno</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090271109</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo grigio chiaro (Na fluoruro/ Potassio ossalato) 4.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Enzimatico UV con esochinasi</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><em>Mantenere inalterate le normali abitudini alimentari e le eventuali terapie farmacologiche in atto.</em></td></tr>
    <tr><td>Modalità di raccolta</td><td><em>Quattro prelievi di norma alle ore 8.00 (digiuno), alle ore 11.00, alle ore 14.00 e alle ore 17.00 con pranzo alle ore 12.00.<br />La provetta deve essere immediatamente e delicatamente capovolta due/tre volte per miscelare sangue e anticoagulante.</em></td></tr>
 

    <tr><td>Modalità di conservazione</td><td><em>Il potere antiglicolitico del Sodio Fluoruro contenuto nelle provette dura 24 ore.</em></td></tr>
 
    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td><em>Bilirubina, emoglobina, trigliceridi.</em></td></tr>

    <tr><td>Unità di misura</td><td>mg/dL</td></tr>



    <tr><td>Note:</td><td><em>Su specifica indicazione, in corrispondenza dei prelievi &egrave; possibile raccogliere campioni estemporanei di urina per il dosaggio del glucosio.<br />Questa pratica aggiunge indicazioni diagnostiche solo in caso di glicosuria renale.</em></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row">None</div>
</div>

</div>

</body>

</html>