<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.yeti.css"/>
    <link rel="stylesheet" href="web2py-bootstrap3.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <script src="modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="respond-1.4.2.min.js"></script>
    <![endif]-->
     <script src="bootstrap.min.js"></script>
    <script src="web2py-bootstrap3.js"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
ASST Papa Giovanni XXIII
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO Laboratorio Analisi Chimico Cliniche<br>
        <small>Direttore: Dott. Nome Cognome</small>
     </div>
    <p></p>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°169<br>
        Revisione: 2 del 2016-08-19 14:04:34
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>GLUCOSIO - curva da minicarico</td></tr>

    <tr><td>Cdice nomenclatore aziendale</td><td>54090264100</td> </tr>


    <tr><td>Materiale</td><td>Plasma</td></tr>
    <tr><td>Contenitore</td><td>Tappo grigio chiaro (Na fluoruro/ Potassio ossalato) 4.0 mL</td></tr>
    <tr><td>Metodo di esecuzione</td><td>Enzimatico UV con esochinasi</td></tr>
    <tr><td>Settore di appartenenza</td><td>Corelab - Biochimica - Immunometria</td></tr>
    <tr><td>Esegibile in urgenza</td><td>no</td></tr>
    <tr><td>Eseguibile in routine</td><td>no</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>no</td></tr>
    <tr><td>Prenotazione necessaria</td><td>no</td></tr>
    <tr><td>Eseguita in service presso altro ente</td><td>no</td></tr>
    <tr><td>Preparazione del paziente</td><td><em>Digiuno da almeno 12 ore. - Non deve fumare. - Limitare stress precedente il prelievo.<br />Somministrare per os, dopo un prelievo basale, 50 gr di glucosio in 200 mL di acqua.<br />E' consigliabile, nei tre giorni precedenti l'esame, seguire una alimentazione con almeno 150 gr di carboidrati/die.</em></td></tr>
    <tr><td>Modalità di raccolta</td><td><em>Prelievi: basale e dopo 60' dal carico. - Durante il test: non mangiare, non fumare!</em></td></tr>
 
    <tr><td>Modalità di trsporto</td><td><em>Il potere antiglicolitico del Sodio Fluoruro contenuto nelle provette dura 24 ore.</em></td></tr>


    <tr><td>Tempo di refertazione in routine</td>
        <td>1 Giorni</td></tr>


    <tr><td>Giorni di esecuzione: </td><td>6/7</td></tr>

    <tr><td>Interferenze</td><td><em>Bilirubina, emolisi, trigliceridi.<br />Da farmaci: diuretici, antiipertensivi, antiinfiammatori, anticonvulsivanti ecc.</em></td></tr>

    <tr><td>Unità di misura</td><td>mg/dL</td></tr>



    <tr><td>Note:</td><td><em>Questo test di tolleranza al glucosio si esegue tra la <strong>ventiquattresima e la ventottesima settimana di gravidanza.<br /></strong>In caso di positivit&agrave; del test &egrave; consigliabile effettuare la normale curva da carico (vedi).</em></td></tr>

</table>
 <!--<p style="page-break-after:always;"></p>-->
<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row"><table border="0" cellspacing="2">
<tbody>
<tr>
<td valign="top"><strong>Maschio/Femmina:</strong></td>
<td valign="top">digiuno<br />dopo 60'</td>
<td valign="top">
<p>65 &divide; 100<br />&lt; 140</p>
</td>
</tr>
</tbody>
</table></div>
</div>

</div>

</body>

</html>