; App configuration

; db configuration
[db]
;uri       = mysql://test_cat:password@localhost/tests_catalog
uri       = sqlite://tests_catalog.db3
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = paolo.abmoni@gmail.com
login  = paolo.amboni:********


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 